@media ( max-width: 960px ) and ( min-width: 600px )
    .contact
        flex-direction: column
        height: 568px
        border-radius: 20px
    .contact__photo-block
        clip-path: none
        background: $btnColor
        border-radius: 20px
    .contact__content
        width: 100%
        margin-top: 20px
    .contact__photo-center
        align-items: center
        justify-content: center
    .contact__photo
        height: 100%
        width: 100%

@media ( max-width: 599px ) and ( min-width: 300px )
    .contact
        flex-direction: column
        height: 479px
        border-radius: 20px
        padding-left: 10px
        padding-right: 10px
        margin-top: 30px
    .contact__content-center
        height: 100%
        h2
            font-size: 30px
        p
            font-size: 20px
            margin-top: 20px
    .contact__photo-block
        clip-path: none
        background: $btnColor
        border-radius: 20px
    .contact__content
        width: 100%
        margin-top: 20px
    .contact__photo-center
        align-items: center
        justify-content: center
        // height: 100px
    .contact__photo
        height: 41%
        width: 100%
    .contact__photo-img
        width: 260px
    .contact__content-wrap
        flex-direction: column
        height: 100%
        margin-top: 20px
        input
            height: 45px
        button
            height: 45px
            margin-top: 10px
