@media ( max-width: 960px ) and ( min-width: 347px )
    .chocolate__list
        flex-direction: column
        align-items: center
        div
            margin-bottom: 30px

@media ( max-width: 346px ) and ( min-width: 300px )
    .chocolate__list
        flex-direction: column
        align-items: center
        margin-top: 30px
        div
            width: 100%
            margin-bottom: 30px
            height: 100%
            padding-bottom: 30px
            img
                width: 100%
    .chocolate
        margin-top: 30px
