@media ( max-width: 610px ) and ( min-width: 400px )
    .header__content-center
        width: 100%
        h2
            font-size: 30px
        p
            font-size: 20px
        button
            width: 170px
            height: 50px
            font-size: 20px
    .header
        flex-direction: column-reverse
        height: 500px
    .header__content
        width: 100%
        border-radius: 0 0 20px 20px
    .header__img
        width: 100%
        border-radius: 20px 20px 0 0
    .header__content-center
        height: 200px
        width: 100%
        text-align: center
        align-items: center

@media ( max-width: 399px ) and ( min-width: 300px )
    .header__content-center
        height: 100%
        width: 98%
        h2
            font-size: 30px
        p
            font-size: 20px
        button
            width: 170px
            height: 50px
            font-size: 20px
    .header
        flex-direction: column-reverse
        height: 500px
        margin-top: 30px
    .header__content
        width: 100%
        border-radius: 0 0 20px 20px
    .header__img
        width: 100%
        border-radius: 20px 20px 0 0
    .header__content-center
        height: 90%
        width: 98%
        text-align: center
        align-items: center
