@media ( max-width: 610px ) and ( min-width: 300px )
    .nav__wrap
        display: none
    .open
        display: block
    .burger__menu
        display: none
        list-style: none
        margin-top: 30px
        a
            text-decoration: none
            color: black
        li
            cursor: pointer
            font-weight: 400
            font-size: 22px
            margin-top: 10px
    .burger
        width: 50px
        height: 40px
        display: flex
        justify-content: space-around
        flex-direction: column
        align-items: center
        cursor: pointer
        div
            width: 40px
            height: 4px
            background: $mainColor
