@media (max-width: 960px) and (min-width: 357px)
    .popular
        .popular__list
            flex-wrap: wrap
            margin-top: 0
        div
            margin-top: 30px

@media (max-width: 356px) and (min-width: 300px)
    .popular
        margin-top: 0px
        .popular__list
            flex-wrap: wrap
            margin-top: 0
            justify-content: center
        div
            margin-top: 30px
