@media ( max-width: 680px ) and ( min-width: 300px )
    .footer
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin-top: 30px
        p
            margin-top: 20px
        a
            margin-top: 20px
