.chocolate
    margin-top: 60px
    width: 100%
    h2
        font-weight: bold
        font-size: 25px
    &__list
        margin-top: 60px
        width: 100%
        display: flex
        justify-content: space-between
        &-card
            width: 285px
            height: 396px
            background: $mainColor
            box-shadow: 0px 15px 32px 10px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            img
                border-radius: 20px 20px 0 0
            h2
                color: white
                font-size: 22px
                font-weight: bold
                margin-left: 20px
                margin-top: 28px
            button
                width: 165px
                height: 48px
                border-radius: 20px
                box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25)
                color: black
                background: $btnColor
                border: none
                outline: none
                cursor: pointer
                font-size: 19px
                font-weight: bold
                color: black
                margin-top: 25px
                margin-left: 20px
                transition: all 0.3s
                &:hover
                    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25)
