.contact
    width: 100%
    margin-top: 60px
    background: $btnColor
    display: flex
    height: 383px
    border-radius: 20px
    &__content
        width: 55%
        display: flex
        justify-content: center
        align-items: center
        &-center
            width: 428px
            height: 267px
            display: flex
            flex-direction: column
            justify-content: space-between
            h2
                font-size: 40px
                font-weight: bold
            p
                font-size: 25px
                font-weight: 400
        &-wrap
            width: 100%
            height: 48px
            display: flex
            justify-content: space-between
            margin-top: 10px
            input
                width: 272px
                height: 100%
                border: none
                font-size: 20px
                color: black
                background: white
                padding-left: 20px
                padding-right: 20px
                outline: none
                border-radius: 20px
            button
                width: 148px
                border-radius: 20px
                border: none
                font-size: 20px
                color: white
                background: $mainColor
                outline: none
                cursor: pointer
    &__photo
        width: 45%
        position: relative
        display: flex
        justify-content: flex-end
        &-block
            width: 100%
            height: 100%
            background: $mainColor
            border-radius: 0 20px 20px 0
            clip-path: polygon(70% 0, 100% 0, 100% 100%, 6% 100%)
        &-center
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            display: flex
            align-items: center
