.footer
    margin-top: 60px
    display: flex
    justify-content: space-between
    align-items: center
    h1
        font-size: 32px
        font-weight: bold
    p
        font-size: 22
        font-weight: 400
    a
        font-size: 22
        font-weight: 400
        text-decoration: none
        color: black
