.nav
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    h1
        font-weight: bold
        font-size: 32px
    &__wrap
        display: flex
        justify-content: space-between
        width: 300px
        list-style: none
        a
            text-decoration: none
            color: black
        li
            cursor: pointer
            font-weight: 400
            font-size: 22px
.burger
    display: none
.burger__menu
    display: none
