.popular
    width: 100%
    margin-top: 60px
    h2
        font-size: 25px
        font-weight: bold
    .popular__list
        margin-top: 60px
        display: flex
        justify-content: space-between
        &-item
            border-radius: 100px
            width: 160px
            height: 160px
            border: 7px solid $mainColor
            background-size: cover
            background-position: center
            background-repeat: no-repeat
